<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Страница 1</title>
	<link href='http://fonts.googleapis.com/css?family=Tinos:700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Russo+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/tpl/default/css/earth.css">
	<link rel="stylesheet" href="/tpl/default/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="/tpl/default/css/bootstrap.min.css">
	<link rel="stylesheet" href="/tpl/default/css/jquery-ui.css">
</head>
<body>
	<div class="content">
		<div class="container">
			<div class="row">
				<section>
					<header>
						<figure>
							<div class="earch-frame">
								<img src="/tpl/default/img/earth.gif" alt="Карта мира" class="earth">
							</div>
								<img src="/tpl/default/img/russia.gif" alt="Карта мира" class="russia">
						</figure>
						<h1>Отраслевой Промышленно - Экономический Каталог </h1>
						<div class="serko-shadow">
							<div class="se"></div>
							<div class="erko"></div>
							<strong class="ser"><b>Сер</b></strong><strong class="ko"><b>Ко</b></strong><strong class="r"><b>&reg;</b></strong>
						</div>
					</header>
				</section>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<section>
					<div>
						<p class="otrasl"><b>Отрасль:</b></p>
					</div>
					<div>
						<p class="sektor"><b>Сектор:</b></p>
					</div>
						<div>
							<form id="serchForm" action="/catalog/" method="post">
								<input name="search" class="search" placeholder="Строительные материалы">
							</form>
							<div class="loading loadingNone"><img src="/tpl/default/img/335.GIF" /></div>
						</div>
				</section>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div id="log"></div>
				</div>
			</div>
		</div>
	
	
		<footer class="footer">
			<div class="row">
				<section>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<p class="text-footer"><b>Система Международной Деглобализации</b></p>
						<p class="text-footer"><b>World Deglobalizer System</b></p>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="btn-group btn-group-justified button-shadow">
					      						<a class="btn btn-default btn-success button-footer" role="button" data-toggle="modal" data-target="#entrance">Участникам</a>
					      						<!-- Modal -->
							<div class="modal fade" id="entrance" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							    <div class="modal-dialog">
								    <div class="modal-content">
								      	<div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									        <h4 class="modal-title" id="myModalLabel">Вход в систему</h4>
								      	</div>
								        <div class="modal-body">
				
											<div class="authorization">
												<form role="form">
													<div class="form-group">
														<label for="exampleInputEmail1">Email</label>
														<input type="email" class="form-control" id="exampleInputEmail1" placeholder="email">
													</div>
													<div class="form-group">
														<label for="exampleInputPassword1">Пароль</label>
														<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
													</div>
												        <button type="submit" class="btn btn-primary">Войти</button>
												        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
												</form>
												<hr>
											</div>
										    <span class="reg">Регистрация</span>
										    <span class="aut">Авторизация</span>
										    <div class="register">
										    	<hr>
											    <form role="form" id="regForm">
													<div class="form-group">
														<label for="firstname">Имя</label>
														<input type="text" name="firstname" class="form-control" id="firstname" placeholder="Ваше имя" required>
													</div>
													<div class="form-group">
														<label for="lastname">Фамилия</label>
														<input type="text" name="lastname" class="form-control" id="lastname" placeholder="Ваша фамилия" required>
													</div>
													<div class="form-group">
														<label for="lastname">Login</label>
														<input type="text" name="login" class="form-control" id="login" placeholder="Ваш login" required>
													</div>
													<div class="form-group">
														<label for="email">Email</label>
														<input type="email" name="email" class="form-control" id="email" placeholder="Ваш email" required>
													</div>
													<div class="form-group">
														<label for="password">Пароль</label>
														<input type="password" name="password" class="form-control" id="password" placeholder="Ваш пароль" required>
													</div>
													<div class="form-group">
														<label for="confirm_password">Повторите пароль</label>
														<input type="password" name="confirm_password" class="form-control" id="confirm_password" placeholder="Повторите ваш пароль" required>
													</div>
											        <button type="submit" class="btn btn-primary register">Зарегистрироваться</button>
												</form>
										    </div>
				
								        </div>
								    </div>
							  	</div>
							</div>

      						<a class="btn btn-default btn-success button-footer" role="button"data-toggle="modal" data-target="#information">Информация</a>
				      						<!-- Modal -->
							<div class="modal fade" id="information" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							    <div class="modal-dialog modal-lg">
								    <div class="modal-content">
								        <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									        <h4 class="modal-title" id="myModalLabel">Информация</h4>
								      	</div>
								        <div class="modal-body">
								        		<h2>ООО «Кунаширская компания ОПЭК СерКо».</h2>
								        		<p>Система ОПЭК СерКо создана для увеличения прибыли, сохранения и развития предприятий малого и среднего бизнеса. Мы создаём программное обеспечение с использованием современных инновационных технологий для повышения эффективности работы в следующих экономических цепочках:</p>
								        		<ul>
								        			<li>Производитель - Покупатель;</li>
								        			<li>Производитель - Предприятие Розничной Торговли - Покупатель;</li>
								        			<li>Производитель - Дистрибьютор (оптовик) – Предприятие Розничной Торговли (ПРТ) - Покупатель.</li>
								        		</ul>
								        		<p>Система представляет собой единое электронное информационное поле с индивидуальной конвертацией поступающих и исходящих данных под конкретного пользователя, выступающего участником экономических взаимоотношений в качестве: Производитель, Продавец, Покупатель.</p>
								        		<p>Для конечного покупателя система представлена в виде Отраслевого Промышленно-Экономического Каталога предприятий в сфере производства, торговли, услуг. Ресурс имеет скоординированную систему отбора по признакам: территориальный, отраслевой, по секторам отраслей, товарным группам, подгруппам, по видам товаров и их свойствам, странам производителям, брендам, коллекциям, ценам, услугам. С помощью совмещенного с системой сервиса геолокации, покупатель может по конкретному производителю или товару мгновенно получить всю информацию о торговых организациях, их расположении, ценах, услугах, условиях поставки.</p>
								        		<p>Система позволяет покупателю в одном заказе оформить все необходимые товары и услуги в одной или нескольких организациях одновременно. Покупатель может выбрать магазин по наилучшим для него  параметрам: расположение, цена, ассортимент, наличие товара на складе, условия сервиса, что существенно сократит время на покупку товара.</p>
								        		<p>Для предприятий производства и торговли ОПЭК СерКо является системой создания, управления, развития и анализа бизнеса. Ресурс предоставляет собой унифицированные электронные площадки для юридических и физических лиц, с полным набором инструментов для эффективного ведения всех циклов бизнеса от производства до продажи, а так же поддерживает, развивает, координирует и организует их (электронных площадок) взаимодействие в части наполнения, информации по товарам, услугам, ценам. </p>
								        		<p>Предприятиям в сферах производства, торговли и услуг, Система ОПЭК СерКо предоставляет  электронные ресурсы (электронные площадки), способные обеспечить и снабдить предприятия новейшими технологиями в областях: </p>
								        		<ul>
								        			<li>- Предоставление готовых номенклатурных баз и ресурсов их обновления производителями;</li>
								        			<li>- Регулирование анализ и контроль цен для производителей, дистрибьюторов, ПРТ (Предприятий Розничной Торговли); </li>
								        			<li>- Маркетинг и реклама;</li>
								        			<li>- Программное обеспечение для управления и ведения бизнеса, его обновление и поддержка; </li>
								        			<li>- Создание сайтов, их наполнение, продвижение, поддержка с учётом развития IT технологий;</li>
								        			<li>- Поиск и анализ новых поставщиков, с более выгодными закупочными ценами;</li>
								        			<li>- Выбор новых сфер деятельности.</li>
								        		</ul>
								        		<br>
								        		<p>Дата актуализации Системы ОПЭК СерКо Прототип Альфа (демонстрационная версия) в сети интернет:      01.11.2015 года на домене <a href="http://www.serko.ru.">www.serko.ru.</a></p>
								        		<p>С 12.01.2016 для пользователей ПРТ (Предприятий Розничной Торговли) в ресурсе WEB Прототип Альфа будут предложены следующие пакеты договоров:</p>
								        		<p>Простой (договор авторизации) – заключение, ежегодное продление бесплатно, без абонентской платы. 
												Условие: ограничение по присутствию одной и той же торговой организации или бренда (кроме случаев франшизы) не более, чем в 2-х Федеральных округах России, для остальных стран СНГ не более, чем в 1-й стране; кол-во поставщиков не более 75; до 25 торговых объектов; присутствие не более чем в 1 Секторе 1-й Отрасли. 
												</p>
												<p>Включает в себя авторизацию в системе: регистрация данных предприятия; контактные сведения; перечень поставщиков; установка скидок/наценок и единиц продаж. </p>
												<p>На основе данных авторизации покупатель сможет бесплатно, без регистрации и рекламы принять решение для покупки товара и сделать заказ конкретному ПРТ (цена РОЗНИЦА). 
												Срок действия договора - бессрочный, с условием ежегодного продления и ежеквартального подтверждения данных авторизации.
												</p>
												<br>
												<p>Информационный (договор дополнительных услуг для договора Простой – без абонентской платы) – заключение со стоимостью коэффициент 3, абонентская плата отсутствует, условие ежегодного продления коэффициент 1. </p>
												<p>Условие: ограничение по присутствию одной и той же торговой организации или бренда (кроме случаев франшизы) не более, чем в 2-х Федеральных округах России, для остальных стран СНГ не более, чем в 1-й стране; кол-во поставщиков не более 75; до 25 торговых объектов; присутствие не более чем в 1 Секторе 1-й Отрасли. </p>
												<p>Участникам Системы ОПЭК СерКо по договору, предоставляется доступ, (под своим логином и паролем для входа) с возможностью используя интерфейс покупателя отбирать ДИСТРИБЬЮТЕРОВ  и ПРОИЗВОДИТЕЛЕЙ (цена ОПТ). Возможность пользоваться корзиной заказов для покупателей и поставщиков отсутствует. 
												Срок действия договора - бессрочный, с условием ежегодного продления и ежеквартального подтверждения данных авторизации.  
												</p>
												<br>
												<p>Информационный плюс (договор дополнительных услуг on line для договора Простой – без абонентской платы) – заключение со стоимостью коэффициент 3, с ежемесячной абонентской платой коэффициент 0.5, ежегодное продление бесплатно.</p>
												<p>Условие: ограничение по присутствию одной и той же торговой организации или бренда (кроме случаев франшизы) не более, чем в 2-х Федеральных округах России, для остальных стран СНГ не более, чем в 1-й стране; кол-во поставщиков не более 75; до 25 торговых объектов; присутствие не более чем в 1 Секторе 1-й Отрасли. </p>
												<p>Участникам Системы ОПЭК СерКо по договору, предоставляется доступ, (под своим логином и паролем для входа) с возможностью используя интерфейс покупателя отбирать ДИСТРИБЬЮТЕРОВ  и ПРОИЗВОДИТЕЛЕЙ (цена ОПТ). В режиме «Заказы покупателям», в корзине присутствует возможность сформировать заказ конкретному покупателю и далее при переходе в режим «Заказы поставщикам» обработать заказ/ы покупателя/ям одному или нескольким поставщикам одновременно, а так же сформировать произвольный заказ поставщику (перечень поставщиков при формировании заказа не ограничен).
												Срок действия договора - бессрочный, с условием ежегодного продления и ежеквартального подтверждения данных авторизации.
												</p>
												<br>
												<p>  Базовый (договор дополнительных услуг on line для договора Простой – без абонентской платы) – заключение со стоимостью коэффициент 4, с ежемесячной абонентской платой коэффициент 0.75, ежегодное продление бесплатно.</p>
												<p>В пакет договора включены услуги по договору Информационный плюс.
												При отказе включения в договор услуги по договору Информационный плюс ежемесячная абонентская плата коэффициент 0.5, ежегодное продление бесплатно.
												</p>
												<p>Условие: ограничение по присутствию одной и той же торговой организации или бренда (кроме случаев франшизы) не более, чем в 2-х Федеральных округах России, для остальных стран СНГ не более, чем в 1-й стране; кол-во поставщиков не более 75; до 25 торговых объектов; присутствие не более чем в 1 Секторе 1-й Отрасли.</p>
												<p>По договору предоставляется возможность на основании данных авторизации по договору Простой создания и поддержка собственного электронного каталога под личным доменом Участника ПРТ. Переадресация из личного электронного каталога (сайта) Участника ПРТ в систему ОПЭК СерКо и наоборот отсутствует.</p>
												<p>Срок действия договора - бессрочный, с условием ежегодного продления и ежеквартального подтверждения данных авторизации.  </p>
												<br>
												<p>  Управление торговлей (договор дополнительных услуг on line и off line для договора Простой – без абонентской платы) – заключение со стоимостью коэффициент 7, с ежемесячной абонентской платой коэффициент 1.5, ежегодное продление бесплатно. Включает все услуги по договорам Участника ПРТ. Дополнительные условия по услугам договора будут опубликованы при актуализации Релиз версии Системы ОПЭК СерКо.</p>
												<p>Информационный (без  договора Простой, для архитекторов, дизайнеров, строителей, подрядчиков) – заключение со стоимостью коэффициент 10, абонентская плата отсутствует, условие ежегодного продления коэффициент 3. </p>
												<p>Срок действия договора - бессрочный, с условием ежегодного продления.
												Участникам Системы ОПЭК СерКо по договору, предоставляется доступ, (под своим логином и паролем для входа) с возможностью используя интерфейс покупателя отбирать ДИСТРИБЬЮТЕРОВ  и ПРОИЗВОДИТЕЛЕЙ (цена ОПТ), в режиме «Заказы поставщикам» сформировать произвольный заказ поставщику/ам (перечень поставщиков при формировании заказа не ограничен). 
												Срок действия договора - бессрочный, с условием ежегодного продления.
												</p>
												<br>
												<p>При неоплате услуг по договору действие договора приостанавливается без взимания неустойки или любых иных сборов до внесения оплаты в соответствии с договором. 
												По просьбе организации заключившей договор действие договора может быть приостановлено. 
												По просьбе организации заключившей договор, договор может быть расширен в услугах до любого пакета не более Управление торговлей путём доплаты до стоимости договора согласно пакету услуг, с переходом на соответствующие этому (новому) договору стоимости абонентского обслуживания и условий продления.
												Стоимость заключения договора может быть возвращена по требованию в срок не более 30 дней с момента оплаты.
												Доступ в систему под одним и тем же логином и паролем ограничен.
												Любая форма договора заключаются только с юридическими лицами без ограничений по передаче/продажи прав по заключённому договору к другому Юр/л по согласию сторон, с утерей действия договора по отношению к передающей стороне.
												</p>
												<br>
												<p>Стоимость коэффициента согласно тарифных планов устанавливается 15 марта каждого текущего года. Стоимость коэффициента с 15.03.2016 г. составляет:</p>
												<ul>
													<li>Для стран Таможенного Союза - 17500 рублей;</li>
													<li>Для стран хождения евро 500 евро (при актуализации релиз версии Системы ОПЭК СерКо);</li>
													<li>Для стран хождения доллара США 800 долларов США (при актуализации релиз версии Системы ОПЭК СерКо).</li>
												</ul>
												<br>
												<p>Дата актуализации Системы ОПЭК СерКо Прототип Бета в сети интернет: 15.03.2016 г. В версии прототипа предоставляется возможность самостоятельной авторизации в Системе ОПЭК СерКо и самостоятельного регулирования собственных ресурсов организаций в сферах производства и торговли.
												По мере предоставления доступа к дополнительным услугам по договорам: 
												</p>
												<ul>
													<li>Информационный (договор дополнительных услуг для договора Простой – без абонентской платы);</li>
													<li>Информационный плюс (договор дополнительных услуг on line для договора Простой – без абонентской платы);</li>
													<li>Базовый (договор дополнительных услуг on line для договора Простой – без абонентской платы);</li>
													<li>Информационный (без  договора Простой, для архитекторов, дизайнеров, строителей, подрядчиков);</li>
												</ul>
												<p>до 15.03.2016 г. всем организациям при подаче заявки предоставляется возможность в течении 5 рабочих дней произвести авансовый платёж по интересующим пакетам услуг согласно выбранной форме договора со скидкой 30% для организаций зарегистрированных на территории Москвы и Московской области и скидки 50% для всех остальных регионов России и стран СНГ, абонентское обслуживание или продление договора в течении 1-го года 30% и 50% соответственно, в течении 2-го года 15% и 25% соответственно, начиная с 3-го года действие скидки прекращается. </p>
												<p>Дата заключения договоров согласно пакет услуг будет опубликована на ресурсах Системы после 15.03.2016 г. </p>
												<p>Со дня подачи заявки организации на предоставление услуг по любой форме договора, до момента даты заключения договоров все услуги согласно установленных пакетов договоров предоставляются бесплатно. 
												Стоимость заключения договора с учётом скидки может быть возвращена по требованию в срок не более 30 дней (включительно) с момента даты заключения договора, включая весь период времени до даты заключения договоров, опубликованной на ресурсах Системы после 15.03.2016 г.
												</p>
												<br>
												<p>Простой (договор авторизации) для пользователей: Производитель, Дистрибьютер будет представлен после авторизации Прототип Бета 15.03.2016 г., по аналогии с договором Простой для Участника ОПЭК ПРТ – заключение, ежегодное продление бесплатно, без абонентской платы. 
												Так же будут представлены новые дополнительные формы договоров и предоставляемые согласно им пакеты услуг и тарификацией. 
												</p>

								      	</div>
								        <div class="modal-footer">
								        	<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
								      	</div>
								    </div>
							    </div>
							</div>
					    </div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<p class="right text-footer"><b>Прототип Альфа (демонстрационная версия)</b></p>
						<p class="right text-footer"><b>Сделанно в России</b></p>
						<p class="right text-footer"><b>Made in Russia</b></p>
					</div>
				</section>
			</div>
			
		
		
		
		
		
		
			<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&sensor=true"></script>
			<script type="text/javascript" src="/tpl/default/js/jquery-1.11.3.min.js"></script> 
			<script type="text/javascript" src="/tpl/default/js/jquery-2.1.4.min.js"></script>
			<script type="text/javascript" src="/tpl/default/js/jquery.validate.min.js"></script> 
			<script type="text/javascript" src="/tpl/default/js/jquery-ui.min.js"></script> 
			<script type="text/javascript" src="/tpl/default/js/bootstrap.min.js"></script> 
			<script type="text/javascript" src="/tpl/default/js/earth.js"></script>
		</footer>
	</div>



</body>
</html>